# apache-thrift-impl

./: .gitignore  README.md
thrift-java-benchmark/: build.gradle  movieservice.thrift  settings.gradle  thrift-java-benchmark.properties  thrift-java-benchmark.xml
thrift-java-benchmark/gen-java/movieservice/: Collection.java  Genre.java  MovieService.java  ProductionCountry.java  SpokenLanguage.java
thrift-java-benchmark/src/main/gen-java/movieservice/: Movie.java  Movies.java  ProductionCompany.java
thrift-java-benchmark/src/main/java/thrift/benchmark/: AsyncClient.java  AsyncServer.java  BlockingClient.java  BlockingServer.java  MovieServiceAsyncImpl.java  MovieServiceImpl.java  MovieServiceUtil.java  NonBlockingClient.java  NonBlockingServer.java  SerializationTest.java  ServerMain.java
thrift-java-benchmark/src/test/java/thrift/benchmark/: MovieServiceUtilTest.java
thrift-python-benchmark/: movieservice.thrift  ping.thrift  shared.thrift  tutorial.thrift
thrift-python-benchmark/gen-py/movieservice/: MovieService-remote  MovieService.py  __init__.py  ttypes.py
thrift-python-benchmark/gen-py/ping/: Ping-remote  Ping.py
thrift-python-benchmark/py/: Makefile  Makefile.in  NonBlockingServer.py  PythonClient.py  PythonServer.py  SimpleClient.py  SimpleServer.py  movie_service_db.json  movie_service_impl.py  movie_service_resources.py  serialization_test.py
